<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.orcasdk.entitymodel/src-gen" editDirectory="/org.xtext.orcasdk.entitymodel.edit/src"
    editorDirectory="/org.xtext.orcasdk.entitymodel.editor/src" modelPluginID="org.xtext.orcasdk.entitymodel"
    forceOverwrite="true" modelName="EntityModel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.orcasdk.entitymodel.edit"
    editorPluginID="org.xtext.orcasdk.entitymodel.editor" runtimeVersion="2.10">
  <genPackages prefix="EntityModel" basePackage="org.xtext.orcasdk.entitymodel" disposableProviderFactory="true"
      fileExtensions="entitymodel" ecorePackage="EntityModel.ecore#/">
    <genClasses ecoreClass="EntityModel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityModel.ecore#//Model/appconstants"/>
    </genClasses>
    <genClasses ecoreClass="EntityModel.ecore#//AppConstants">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityModel.ecore#//AppConstants/valueappname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityModel.ecore#//AppConstants/valueapikey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityModel.ecore#//AppConstants/packageentities"/>
    </genClasses>
    <genClasses ecoreClass="EntityModel.ecore#//Packages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityModel.ecore#//Packages/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityModel.ecore#//Packages/entities"/>
    </genClasses>
    <genClasses ecoreClass="EntityModel.ecore#//AndroidEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityModel.ecore#//AndroidEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityModel.ecore#//AndroidEntity/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityModel.ecore#//AndroidEntity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EntityModel.ecore#//AndroidAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityModel.ecore#//AndroidAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityModel.ecore#//AndroidAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityModel.ecore#//AndroidAttribute/objectType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityModel.ecore#//AndroidAttribute/linkproperties"/>
    </genClasses>
    <genClasses ecoreClass="EntityModel.ecore#//LinkProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityModel.ecore#//LinkProperties/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityModel.ecore#//LinkProperties/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
