/*
* generated by Xtext
*/
grammar InternalEntityModel;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.orcasdk.entitymodel.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.orcasdk.entitymodel.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.orcasdk.entitymodel.services.EntityModelGrammarAccess;

}

@parser::members {
 
 	private EntityModelGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(EntityModelGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getAppconstantsAssignment()); }
(rule__Model__AppconstantsAssignment)?
{ after(grammarAccess.getModelAccess().getAppconstantsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAppConstants
entryRuleAppConstants 
:
{ before(grammarAccess.getAppConstantsRule()); }
	 ruleAppConstants
{ after(grammarAccess.getAppConstantsRule()); } 
	 EOF 
;

// Rule AppConstants
ruleAppConstants
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAppConstantsAccess().getGroup()); }
(rule__AppConstants__Group__0)
{ after(grammarAccess.getAppConstantsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePackages
entryRulePackages 
:
{ before(grammarAccess.getPackagesRule()); }
	 rulePackages
{ after(grammarAccess.getPackagesRule()); } 
	 EOF 
;

// Rule Packages
rulePackages
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPackagesAccess().getGroup()); }
(rule__Packages__Group__0)
{ after(grammarAccess.getPackagesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAndroidEntity
entryRuleAndroidEntity 
:
{ before(grammarAccess.getAndroidEntityRule()); }
	 ruleAndroidEntity
{ after(grammarAccess.getAndroidEntityRule()); } 
	 EOF 
;

// Rule AndroidEntity
ruleAndroidEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndroidEntityAccess().getGroup()); }
(rule__AndroidEntity__Group__0)
{ after(grammarAccess.getAndroidEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAndroidAttribute
entryRuleAndroidAttribute 
:
{ before(grammarAccess.getAndroidAttributeRule()); }
	 ruleAndroidAttribute
{ after(grammarAccess.getAndroidAttributeRule()); } 
	 EOF 
;

// Rule AndroidAttribute
ruleAndroidAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndroidAttributeAccess().getAlternatives()); }
(rule__AndroidAttribute__Alternatives)
{ after(grammarAccess.getAndroidAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLinkProperties
entryRuleLinkProperties 
:
{ before(grammarAccess.getLinkPropertiesRule()); }
	 ruleLinkProperties
{ after(grammarAccess.getLinkPropertiesRule()); } 
	 EOF 
;

// Rule LinkProperties
ruleLinkProperties
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLinkPropertiesAccess().getAlternatives()); }
(rule__LinkProperties__Alternatives)
{ after(grammarAccess.getLinkPropertiesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AndroidAttribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getGroup_0()); }
(rule__AndroidAttribute__Group_0__0)
{ after(grammarAccess.getAndroidAttributeAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAndroidAttributeAccess().getGroup_1()); }
(rule__AndroidAttribute__Group_1__0)
{ after(grammarAccess.getAndroidAttributeAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getAndroidAttributeAccess().getGroup_2()); }
(rule__AndroidAttribute__Group_2__0)
{ after(grammarAccess.getAndroidAttributeAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getAndroidAttributeAccess().getGroup_3()); }
(rule__AndroidAttribute__Group_3__0)
{ after(grammarAccess.getAndroidAttributeAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getAndroidAttributeAccess().getGroup_4()); }
(rule__AndroidAttribute__Group_4__0)
{ after(grammarAccess.getAndroidAttributeAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getAndroidAttributeAccess().getGroup_5()); }
(rule__AndroidAttribute__Group_5__0)
{ after(grammarAccess.getAndroidAttributeAccess().getGroup_5()); }
)

    |(
{ before(grammarAccess.getAndroidAttributeAccess().getGroup_6()); }
(rule__AndroidAttribute__Group_6__0)
{ after(grammarAccess.getAndroidAttributeAccess().getGroup_6()); }
)

    |(
{ before(grammarAccess.getAndroidAttributeAccess().getGroup_7()); }
(rule__AndroidAttribute__Group_7__0)
{ after(grammarAccess.getAndroidAttributeAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getGroup_0()); }
(rule__LinkProperties__Group_0__0)
{ after(grammarAccess.getLinkPropertiesAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getLinkPropertiesAccess().getGroup_1()); }
(rule__LinkProperties__Group_1__0)
{ after(grammarAccess.getLinkPropertiesAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getLinkPropertiesAccess().getGroup_2()); }
(rule__LinkProperties__Group_2__0)
{ after(grammarAccess.getLinkPropertiesAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getLinkPropertiesAccess().getGroup_3()); }
(rule__LinkProperties__Group_3__0)
{ after(grammarAccess.getLinkPropertiesAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getLinkPropertiesAccess().getGroup_4()); }
(rule__LinkProperties__Group_4__0)
{ after(grammarAccess.getLinkPropertiesAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getLinkPropertiesAccess().getGroup_5()); }
(rule__LinkProperties__Group_5__0)
{ after(grammarAccess.getLinkPropertiesAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AppConstants__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AppConstants__Group__0__Impl
	rule__AppConstants__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getAppconstantsKeyword_0()); }

	'appconstants {' 

{ after(grammarAccess.getAppConstantsAccess().getAppconstantsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AppConstants__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AppConstants__Group__1__Impl
	rule__AppConstants__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getAppnameKeyword_1()); }

	'appname = ' 

{ after(grammarAccess.getAppConstantsAccess().getAppnameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AppConstants__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AppConstants__Group__2__Impl
	rule__AppConstants__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getValueappnameAssignment_2()); }
(rule__AppConstants__ValueappnameAssignment_2)*
{ after(grammarAccess.getAppConstantsAccess().getValueappnameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AppConstants__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AppConstants__Group__3__Impl
	rule__AppConstants__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getAppConstantsAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AppConstants__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AppConstants__Group__4__Impl
	rule__AppConstants__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getApikeyKeyword_4()); }

	'apikey = ' 

{ after(grammarAccess.getAppConstantsAccess().getApikeyKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AppConstants__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AppConstants__Group__5__Impl
	rule__AppConstants__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getValueapikeyAssignment_5()); }
(rule__AppConstants__ValueapikeyAssignment_5)*
{ after(grammarAccess.getAppConstantsAccess().getValueapikeyAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AppConstants__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AppConstants__Group__6__Impl
	rule__AppConstants__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getAppConstantsAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AppConstants__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AppConstants__Group__7__Impl
	rule__AppConstants__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getAppConstantsAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AppConstants__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AppConstants__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAppConstantsAccess().getPackageentitiesAssignment_8()); }
(rule__AppConstants__PackageentitiesAssignment_8)
{ after(grammarAccess.getAppConstantsAccess().getPackageentitiesAssignment_8()); }
)
(
{ before(grammarAccess.getAppConstantsAccess().getPackageentitiesAssignment_8()); }
(rule__AppConstants__PackageentitiesAssignment_8)*
{ after(grammarAccess.getAppConstantsAccess().getPackageentitiesAssignment_8()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Packages__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Packages__Group__0__Impl
	rule__Packages__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Packages__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackagesAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getPackagesAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Packages__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Packages__Group__1__Impl
	rule__Packages__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Packages__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackagesAccess().getNameAssignment_1()); }
(rule__Packages__NameAssignment_1)
{ after(grammarAccess.getPackagesAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Packages__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Packages__Group__2__Impl
	rule__Packages__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Packages__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackagesAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPackagesAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Packages__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Packages__Group__3__Impl
	rule__Packages__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Packages__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPackagesAccess().getEntitiesAssignment_3()); }
(rule__Packages__EntitiesAssignment_3)
{ after(grammarAccess.getPackagesAccess().getEntitiesAssignment_3()); }
)
(
{ before(grammarAccess.getPackagesAccess().getEntitiesAssignment_3()); }
(rule__Packages__EntitiesAssignment_3)*
{ after(grammarAccess.getPackagesAccess().getEntitiesAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Packages__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Packages__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Packages__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackagesAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getPackagesAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AndroidEntity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidEntity__Group__0__Impl
	rule__AndroidEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidEntityAccess().getEntityKeyword_0()); }

	'entity' 

{ after(grammarAccess.getAndroidEntityAccess().getEntityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidEntity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidEntity__Group__1__Impl
	rule__AndroidEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidEntityAccess().getNameAssignment_1()); }
(rule__AndroidEntity__NameAssignment_1)
{ after(grammarAccess.getAndroidEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidEntity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidEntity__Group__2__Impl
	rule__AndroidEntity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidEntityAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAndroidEntityAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidEntity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidEntity__Group__3__Impl
	rule__AndroidEntity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidEntityAccess().getTYPEKeyword_3()); }

	'TYPE = ' 

{ after(grammarAccess.getAndroidEntityAccess().getTYPEKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidEntity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidEntity__Group__4__Impl
	rule__AndroidEntity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAndroidEntityAccess().getValueAssignment_4()); }
(rule__AndroidEntity__ValueAssignment_4)
{ after(grammarAccess.getAndroidEntityAccess().getValueAssignment_4()); }
)
(
{ before(grammarAccess.getAndroidEntityAccess().getValueAssignment_4()); }
(rule__AndroidEntity__ValueAssignment_4)*
{ after(grammarAccess.getAndroidEntityAccess().getValueAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidEntity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidEntity__Group__5__Impl
	rule__AndroidEntity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidEntityAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getAndroidEntityAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidEntity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidEntity__Group__6__Impl
	rule__AndroidEntity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAndroidEntityAccess().getAttributesAssignment_6()); }
(rule__AndroidEntity__AttributesAssignment_6)
{ after(grammarAccess.getAndroidEntityAccess().getAttributesAssignment_6()); }
)
(
{ before(grammarAccess.getAndroidEntityAccess().getAttributesAssignment_6()); }
(rule__AndroidEntity__AttributesAssignment_6)*
{ after(grammarAccess.getAndroidEntityAccess().getAttributesAssignment_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidEntity__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidEntity__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidEntityAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getAndroidEntityAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__AndroidAttribute__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_0__0__Impl
	rule__AndroidAttribute__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_0_0()); }
(rule__AndroidAttribute__TypeAssignment_0_0)
{ after(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_0__1__Impl
	rule__AndroidAttribute__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameAssignment_0_1()); }
(rule__AndroidAttribute__NameAssignment_0_1)
{ after(grammarAccess.getAndroidAttributeAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_0_2()); }

	';' 

{ after(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AndroidAttribute__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_1__0__Impl
	rule__AndroidAttribute__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_1_0()); }
(rule__AndroidAttribute__TypeAssignment_1_0)
{ after(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_1__1__Impl
	rule__AndroidAttribute__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameAssignment_1_1()); }
(rule__AndroidAttribute__NameAssignment_1_1)
{ after(grammarAccess.getAndroidAttributeAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_1_2()); }

	';' 

{ after(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AndroidAttribute__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_2__0__Impl
	rule__AndroidAttribute__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_2_0()); }
(rule__AndroidAttribute__TypeAssignment_2_0)
{ after(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_2__1__Impl
	rule__AndroidAttribute__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameAssignment_2_1()); }
(rule__AndroidAttribute__NameAssignment_2_1)
{ after(grammarAccess.getAndroidAttributeAccess().getNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_2_2()); }

	';' 

{ after(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AndroidAttribute__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_3__0__Impl
	rule__AndroidAttribute__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_3_0()); }
(rule__AndroidAttribute__TypeAssignment_3_0)
{ after(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_3__1__Impl
	rule__AndroidAttribute__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameAssignment_3_1()); }
(rule__AndroidAttribute__NameAssignment_3_1)
{ after(grammarAccess.getAndroidAttributeAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_3_2()); }

	';' 

{ after(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AndroidAttribute__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_4__0__Impl
	rule__AndroidAttribute__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_4_0()); }
(rule__AndroidAttribute__TypeAssignment_4_0)
{ after(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_4__1__Impl
	rule__AndroidAttribute__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameAssignment_4_1()); }
(rule__AndroidAttribute__NameAssignment_4_1)
{ after(grammarAccess.getAndroidAttributeAccess().getNameAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_4_2()); }

	';' 

{ after(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AndroidAttribute__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_5__0__Impl
	rule__AndroidAttribute__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_5_0()); }
(rule__AndroidAttribute__TypeAssignment_5_0)
{ after(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_5__1__Impl
	rule__AndroidAttribute__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameAssignment_5_1()); }
(rule__AndroidAttribute__NameAssignment_5_1)
{ after(grammarAccess.getAndroidAttributeAccess().getNameAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_5_2()); }

	';' 

{ after(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AndroidAttribute__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_6__0__Impl
	rule__AndroidAttribute__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_6_0()); }
(rule__AndroidAttribute__TypeAssignment_6_0)
{ after(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_6__1__Impl
	rule__AndroidAttribute__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameAssignment_6_1()); }
(rule__AndroidAttribute__NameAssignment_6_1)
{ after(grammarAccess.getAndroidAttributeAccess().getNameAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_6_2()); }

	';' 

{ after(grammarAccess.getAndroidAttributeAccess().getSemicolonKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AndroidAttribute__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_7__0__Impl
	rule__AndroidAttribute__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_7_0()); }
(rule__AndroidAttribute__TypeAssignment_7_0)
{ after(grammarAccess.getAndroidAttributeAccess().getTypeAssignment_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_7__1__Impl
	rule__AndroidAttribute__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameAssignment_7_1()); }
(rule__AndroidAttribute__NameAssignment_7_1)
{ after(grammarAccess.getAndroidAttributeAccess().getNameAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_7__2__Impl
	rule__AndroidAttribute__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getObjectTypeAssignment_7_2()); }
(rule__AndroidAttribute__ObjectTypeAssignment_7_2)
{ after(grammarAccess.getAndroidAttributeAccess().getObjectTypeAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_7__3__Impl
	rule__AndroidAttribute__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getLeftCurlyBracketKeyword_7_3()); }

	'{' 

{ after(grammarAccess.getAndroidAttributeAccess().getLeftCurlyBracketKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_7__4__Impl
	rule__AndroidAttribute__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAndroidAttributeAccess().getLinkpropertiesAssignment_7_4()); }
(rule__AndroidAttribute__LinkpropertiesAssignment_7_4)
{ after(grammarAccess.getAndroidAttributeAccess().getLinkpropertiesAssignment_7_4()); }
)
(
{ before(grammarAccess.getAndroidAttributeAccess().getLinkpropertiesAssignment_7_4()); }
(rule__AndroidAttribute__LinkpropertiesAssignment_7_4)*
{ after(grammarAccess.getAndroidAttributeAccess().getLinkpropertiesAssignment_7_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndroidAttribute__Group_7__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndroidAttribute__Group_7__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__Group_7__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getRightCurlyBracketKeyword_7_5()); }

	'}' 

{ after(grammarAccess.getAndroidAttributeAccess().getRightCurlyBracketKeyword_7_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__LinkProperties__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_0__0__Impl
	rule__LinkProperties__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_0_0()); }
(rule__LinkProperties__TypeAssignment_0_0)
{ after(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_0__1__Impl
	rule__LinkProperties__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameAssignment_0_1()); }
(rule__LinkProperties__NameAssignment_0_1)
{ after(grammarAccess.getLinkPropertiesAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_0_2()); }

	';' 

{ after(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__LinkProperties__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_1__0__Impl
	rule__LinkProperties__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_1_0()); }
(rule__LinkProperties__TypeAssignment_1_0)
{ after(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_1__1__Impl
	rule__LinkProperties__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameAssignment_1_1()); }
(rule__LinkProperties__NameAssignment_1_1)
{ after(grammarAccess.getLinkPropertiesAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_1_2()); }

	';' 

{ after(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__LinkProperties__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_2__0__Impl
	rule__LinkProperties__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_2_0()); }
(rule__LinkProperties__TypeAssignment_2_0)
{ after(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_2__1__Impl
	rule__LinkProperties__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameAssignment_2_1()); }
(rule__LinkProperties__NameAssignment_2_1)
{ after(grammarAccess.getLinkPropertiesAccess().getNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_2_2()); }

	';' 

{ after(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__LinkProperties__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_3__0__Impl
	rule__LinkProperties__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_3_0()); }
(rule__LinkProperties__TypeAssignment_3_0)
{ after(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_3__1__Impl
	rule__LinkProperties__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameAssignment_3_1()); }
(rule__LinkProperties__NameAssignment_3_1)
{ after(grammarAccess.getLinkPropertiesAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_3_2()); }

	';' 

{ after(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__LinkProperties__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_4__0__Impl
	rule__LinkProperties__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_4_0()); }
(rule__LinkProperties__TypeAssignment_4_0)
{ after(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_4__1__Impl
	rule__LinkProperties__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameAssignment_4_1()); }
(rule__LinkProperties__NameAssignment_4_1)
{ after(grammarAccess.getLinkPropertiesAccess().getNameAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_4_2()); }

	';' 

{ after(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__LinkProperties__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_5__0__Impl
	rule__LinkProperties__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_5_0()); }
(rule__LinkProperties__TypeAssignment_5_0)
{ after(grammarAccess.getLinkPropertiesAccess().getTypeAssignment_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_5__1__Impl
	rule__LinkProperties__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameAssignment_5_1()); }
(rule__LinkProperties__NameAssignment_5_1)
{ after(grammarAccess.getLinkPropertiesAccess().getNameAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LinkProperties__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LinkProperties__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_5_2()); }

	';' 

{ after(grammarAccess.getLinkPropertiesAccess().getSemicolonKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__AppconstantsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAppconstantsAppConstantsParserRuleCall_0()); }
	ruleAppConstants{ after(grammarAccess.getModelAccess().getAppconstantsAppConstantsParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__ValueappnameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getValueappnameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getAppConstantsAccess().getValueappnameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__ValueapikeyAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getValueapikeySTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getAppConstantsAccess().getValueapikeySTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AppConstants__PackageentitiesAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAppConstantsAccess().getPackageentitiesPackagesParserRuleCall_8_0()); }
	rulePackages{ after(grammarAccess.getAppConstantsAccess().getPackageentitiesPackagesParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Packages__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackagesAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getPackagesAccess().getNameQualifiedNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Packages__EntitiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPackagesAccess().getEntitiesAndroidEntityParserRuleCall_3_0()); }
	ruleAndroidEntity{ after(grammarAccess.getPackagesAccess().getEntitiesAndroidEntityParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAndroidEntityAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidEntityAccess().getValueINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getAndroidEntityAccess().getValueINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidEntity__AttributesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidEntityAccess().getAttributesAndroidAttributeParserRuleCall_6_0()); }
	ruleAndroidAttribute{ after(grammarAccess.getAndroidEntityAccess().getAttributesAndroidAttributeParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__TypeAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeStringKeyword_0_0_0()); }
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeStringKeyword_0_0_0()); }

	'string' 

{ after(grammarAccess.getAndroidAttributeAccess().getTypeStringKeyword_0_0_0()); }
)

{ after(grammarAccess.getAndroidAttributeAccess().getTypeStringKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__TypeAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeBooleanKeyword_1_0_0()); }
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeBooleanKeyword_1_0_0()); }

	'boolean' 

{ after(grammarAccess.getAndroidAttributeAccess().getTypeBooleanKeyword_1_0_0()); }
)

{ after(grammarAccess.getAndroidAttributeAccess().getTypeBooleanKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__TypeAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeLongKeyword_2_0_0()); }
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeLongKeyword_2_0_0()); }

	'long' 

{ after(grammarAccess.getAndroidAttributeAccess().getTypeLongKeyword_2_0_0()); }
)

{ after(grammarAccess.getAndroidAttributeAccess().getTypeLongKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__NameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__TypeAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeDoubleKeyword_3_0_0()); }
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeDoubleKeyword_3_0_0()); }

	'double' 

{ after(grammarAccess.getAndroidAttributeAccess().getTypeDoubleKeyword_3_0_0()); }
)

{ after(grammarAccess.getAndroidAttributeAccess().getTypeDoubleKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__TypeAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeDoubleKeyword_4_0_0()); }
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeDoubleKeyword_4_0_0()); }

	'double[]' 

{ after(grammarAccess.getAndroidAttributeAccess().getTypeDoubleKeyword_4_0_0()); }
)

{ after(grammarAccess.getAndroidAttributeAccess().getTypeDoubleKeyword_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__NameAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__TypeAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeDateKeyword_5_0_0()); }
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeDateKeyword_5_0_0()); }

	'date' 

{ after(grammarAccess.getAndroidAttributeAccess().getTypeDateKeyword_5_0_0()); }
)

{ after(grammarAccess.getAndroidAttributeAccess().getTypeDateKeyword_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__NameAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_5_1_0()); }
	RULE_ID{ after(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__TypeAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeImageKeyword_6_0_0()); }
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeImageKeyword_6_0_0()); }

	'image' 

{ after(grammarAccess.getAndroidAttributeAccess().getTypeImageKeyword_6_0_0()); }
)

{ after(grammarAccess.getAndroidAttributeAccess().getTypeImageKeyword_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__NameAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_6_1_0()); }
	RULE_ID{ after(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__TypeAssignment_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeLinkKeyword_7_0_0()); }
(
{ before(grammarAccess.getAndroidAttributeAccess().getTypeLinkKeyword_7_0_0()); }

	'link' 

{ after(grammarAccess.getAndroidAttributeAccess().getTypeLinkKeyword_7_0_0()); }
)

{ after(grammarAccess.getAndroidAttributeAccess().getTypeLinkKeyword_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__NameAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_7_1_0()); }
	RULE_ID{ after(grammarAccess.getAndroidAttributeAccess().getNameIDTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__ObjectTypeAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getObjectTypeAndroidEntityCrossReference_7_2_0()); }
(
{ before(grammarAccess.getAndroidAttributeAccess().getObjectTypeAndroidEntityIDTerminalRuleCall_7_2_0_1()); }
	RULE_ID{ after(grammarAccess.getAndroidAttributeAccess().getObjectTypeAndroidEntityIDTerminalRuleCall_7_2_0_1()); }
)
{ after(grammarAccess.getAndroidAttributeAccess().getObjectTypeAndroidEntityCrossReference_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndroidAttribute__LinkpropertiesAssignment_7_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndroidAttributeAccess().getLinkpropertiesLinkPropertiesParserRuleCall_7_4_0()); }
	ruleLinkProperties{ after(grammarAccess.getAndroidAttributeAccess().getLinkpropertiesLinkPropertiesParserRuleCall_7_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__TypeAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeStringKeyword_0_0_0()); }
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeStringKeyword_0_0_0()); }

	'string' 

{ after(grammarAccess.getLinkPropertiesAccess().getTypeStringKeyword_0_0_0()); }
)

{ after(grammarAccess.getLinkPropertiesAccess().getTypeStringKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__TypeAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeBooleanKeyword_1_0_0()); }
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeBooleanKeyword_1_0_0()); }

	'boolean' 

{ after(grammarAccess.getLinkPropertiesAccess().getTypeBooleanKeyword_1_0_0()); }
)

{ after(grammarAccess.getLinkPropertiesAccess().getTypeBooleanKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__TypeAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeLongKeyword_2_0_0()); }
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeLongKeyword_2_0_0()); }

	'long' 

{ after(grammarAccess.getLinkPropertiesAccess().getTypeLongKeyword_2_0_0()); }
)

{ after(grammarAccess.getLinkPropertiesAccess().getTypeLongKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__NameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__TypeAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeDoubleKeyword_3_0_0()); }
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeDoubleKeyword_3_0_0()); }

	'double' 

{ after(grammarAccess.getLinkPropertiesAccess().getTypeDoubleKeyword_3_0_0()); }
)

{ after(grammarAccess.getLinkPropertiesAccess().getTypeDoubleKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__TypeAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeDoubleKeyword_4_0_0()); }
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeDoubleKeyword_4_0_0()); }

	'double[]' 

{ after(grammarAccess.getLinkPropertiesAccess().getTypeDoubleKeyword_4_0_0()); }
)

{ after(grammarAccess.getLinkPropertiesAccess().getTypeDoubleKeyword_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__NameAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__TypeAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeDateKeyword_5_0_0()); }
(
{ before(grammarAccess.getLinkPropertiesAccess().getTypeDateKeyword_5_0_0()); }

	'date' 

{ after(grammarAccess.getLinkPropertiesAccess().getTypeDateKeyword_5_0_0()); }
)

{ after(grammarAccess.getLinkPropertiesAccess().getTypeDateKeyword_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LinkProperties__NameAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_5_1_0()); }
	RULE_ID{ after(grammarAccess.getLinkPropertiesAccess().getNameIDTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


