source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               .antlr-generator-3.2.0-patch.jar,\
               .classpath,\
               .launch/,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               plugin.xml_gen,\
               src/,\
               src-gen/,\
               xtend-gen/

src.includes = .antlr-generator-3.2.0-patch.jar,\
               .classpath,\
               .launch/,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               model/,\
               plugin.xml,\
               plugin.xml_gen,\
               src/,\
               src-gen/,\
               xtend-gen/
