Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.orcasdk.entitymodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.orcasdk.entitymodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xtext.orcasdk.entitymodel,
 org.xtext.orcasdk.entitymodel.services,
 org.xtext.orcasdk.entitymodel.entityModel,
 org.xtext.orcasdk.entitymodel.entityModel.impl,
 org.xtext.orcasdk.entitymodel.entityModel.util,
 org.xtext.orcasdk.entitymodel.serializer,
 org.xtext.orcasdk.entitymodel.parser.antlr,
 org.xtext.orcasdk.entitymodel.parser.antlr.internal,
 org.xtext.orcasdk.entitymodel.validation,
 org.xtext.orcasdk.entitymodel.scoping,
 org.xtext.orcasdk.entitymodel.generator,
 org.xtext.orcasdk.entitymodel.formatting

